SECRET_KEY = 'django-insecure--)cg*1fm(^g+%qi1_)4z+kffuky)$a+!k(etgqx#0nk0cyfy(z'
DEBUG = True

EMAIL_HOST_USER = "cerelisezc@qq.com"
EMAIL_HOST_PASSWORD = 'jsvxejaoiwxcbgjh'

MINIO_STORAGE_ENDPOINT = 'http://49.234.46.52:9000' 
MINIO_STORAGE_ACCESS_KEY = 'minioadmin'
MINIO_STORAGE_SECRET_KEY = '1qa2ws3ed'
